[global_config]
  always_split_with_profile = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = b423696a-8139-4341-8926-38f038f2fa27
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 67:27
      size = 734, 451
      title = dylan@ubuntu:~/.config
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Aci
      type = Terminal
      uuid = b423696a-8139-4341-8926-38f038f2fa27
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 1000
    show_titlebar = False
  [[Aci]]
    background_color = "#0d1926"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#c4e9ff"
    foreground_color = "#b4e1fd"
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
    scrollback_lines = 1000
    show_titlebar = False
